[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager
#Integrate with Stormpath:
stormpathClient = com.stormpath.shiro.client.ClientFactory
stormpathClient.cacheManager = $cacheManager
#Apikey set as environment vars
apiKeyProps = com.stormpath.sample.client.ApiKeyEnvVariables
stormpathClient.apiKeyProperties = $apiKeyProps

#Custom Realm 
stormpathRealm=com.stormpath.shiro.realm.ApplicationRealm
stormpathRealm.client = $stormpathClient
# Find this URL in your Stormpath console for an application you create:
# Applications -> (choose application name) --> Details: REST URL
stormpathRealm.applicationRestUrl = https://api.stormpath.com/v1/applications/7QTVu1J7OB3RetMJVLDXPf
stormpathRealm.authenticationCachingEnabled = true
securityManager.realm = $stormpathRealm
loginFilter= co.edu.uniandes.csw.miso4204.security.auth.SecurityFilter
authenticator = co.edu.uniandes.csw.miso4204.security.auth.SecurityAuthenticator
securityManager.authenticator = $authenticator

#Roles
groupRoleResolver = com.stormpath.shiro.realm.DefaultGroupRoleResolver
groupRoleResolver.modeNames = NAME
stormpathRealm.groupRoleResolver = $groupRoleResolver

[urls]
/webresources/pacientes/** = loginFilter
/webresources/episodios/** = loginFilter
/webresources/doctores/** = loginFilter